top; configure terminal;

# configuration generated Mon Mar 20 18:43:28 2017; firmware version 283762

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$o2VDBZkx$xrO7HCG5hmdFsf57HIUkd/"
  access-level privileged
exit

%endif%
